version: "3.7"

services:
  web:
    image: web
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - db_data:/home/workspace/db_data/
      - /home/gitlab-runner/static:/home/static/
    ports:
      - '8000:8000'
    env_file:
      - ./.env

volumes:
  db_data: