FROM python:3.8 as base

WORKDIR /home/workspace/

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN pip install --upgrade pip
RUN pip install flake8==5.0.4
RUN flake8 .

COPY ./requirements.txt .
RUN pip install -r requirements.txt

COPY . .
ENTRYPOINT ["sh", "/home/workspace/entrypoint.prod.sh"]
